{
  "apiUrl": "https://ditzystore.yazxzstore.my.id",
  "apiApp": "ptla_2jeclBkyR8hmktsxk8yHChkZjEQT2YrxEvkOONkeR1k",
  "apiKey": "ptlc_wo03euZC1XDfWEq1fdTAR5pxBvOJsbeoWEsiJO3TRhN",
  "coupons": {
    "HEMAT5": 500,
    "GRATIS": 10000
  }
}
